<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Refit" Version="7.2.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.2.1"/>
    </ItemGroup>
</Project>
