# eShoep

./: LICENSE  README.md
src/Gateway/ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.local.json
src/Gateway/ApiGateWay/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: UsersController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Entities/: User.cs
src/Services/Identity/Identity.API/Extensions/: IdentityDataInitializer.cs  MigrationExtension.cs
src/Services/Identity/Identity.API/Migrations/: 20241029210006_Initial.Designer.cs  20241029210006_Initial.cs  20241029223151_UpdateMigration.Designer.cs  20241029223151_UpdateMigration.cs  20241030093137_add column.Designer.cs  20241030093137_add column.cs  20241030101428_Add property.Designer.cs  20241030101428_Add property.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: CustomProfileService.cs  TokenService.cs
src/Services/Promotion/Promotion.API/: Dockerfile  GlobalUsing.cs  Program.cs  Promotion.API.csproj  appsettings.json  promotiondb
src/Services/Promotion/Promotion.API/Data/: DiscountInitialData.cs  Extentions.cs  PromotionContext.cs  PromotionInitialData.cs
src/Services/Promotion/Promotion.API/Dtos/: CouponDto.cs
src/Services/Promotion/Promotion.API/Exceptions/: CouponNotFoundException.cs
src/Services/Promotion/Promotion.API/Migrations/: 20241025112941_Init.Designer.cs  20241025112941_Init.cs  PromotionContextModelSnapshot.cs
src/Services/Promotion/Promotion.API/Models/: Coupon.cs  CouponType.cs
src/Services/Promotion/Promotion.API/Properties/: launchSettings.json
src/Services/Promotion/Promotion.API/Protos/: coupon.proto
src/Services/Promotion/Promotion.API/Services/: CouponService.cs  PromotionService.cs
src/Services/Promotion/Promotion.Application/: ApplicationAssemblyReference.cs  GlobalUsing.cs  Promotion.Application.csproj
src/Services/Promotion/Promotion.Application/Dtos/: CouponDto.cs  DiscountDto.cs
src/Services/Promotion/Promotion.Application/Exceptions/: CouponNotFoundException.cs  DiscountNotFoundException.cs
src/Services/Promotion/Promotion.GRPC/: Dockerfile  Program.cs  Promotion.GRPC.csproj  appsettings.json
src/Services/Promotion/Promotion.GRPC/Properties/: launchSettings.json
src/Services/Promotion/Promotion.GRPC/Protos/: coupon.proto
src/Services/Promotion/Promotion.GRPC/Services/: CouponService.cs
src/Services/Promotion/Promotion.Grpc/: Dockerfile  Program.cs  Promotion.Grpc.csproj  appsettings.json  promotiondb-shm  promotiondb-wal
src/Services/Promotion/Promotion.Grpc/Data/: Extentions.cs  PromotionContext.cs
src/Services/Promotion/Promotion.Grpc/Migrations/: 20241025112941_Init.Designer.cs  20241025112941_Init.cs  PromotionContextModelSnapshot.cs
src/Services/Promotion/Promotion.Grpc/Models/: Coupon.cs  CouponType.cs
src/Services/Promotion/Promotion.Grpc/Properties/: launchSettings.json
src/Services/Promotion/Promotion.Grpc/Protos/: coupon.proto
src/Services/Promotion/Promotion.Grpc/Services/: GreeterService.cs  PromotionService.cs
src/Services/Purchasing/Purchasing.Application/: DependencyInjection.cs  GlobalUsing.cs  Purchasing.Application.csproj
src/Services/Purchasing/Purchasing.Application/Data/: IApplicationDbContext.cs
src/Services/Purchasing/Purchasing.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Purchasing/Purchasing.Application/Exceptions/: OrderNotFoundException.cs
src/WebApp/Shoep.Management/: Dockerfile  Program.cs  Shoep.Management.csproj  appsettings.json
src/WebApp/Shoep.Management/Controllers/: CouponController.cs  CouponsController.cs  DiscountsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
src/WebApp/Shoep.Management/Data/: ApplicationDbContext.cs
src/WebApp/Shoep.Management/Enum/: OrderStatus.cs  PromotionType.cs
src/WebApp/Shoep.Management/Enums/: OrderStatus.cs
src/WebApp/Shoep.Management/Extensions/: IdentityDataInitializer.cs  MigrationExtension.cs
src/WebApp/Shoep.Management/Interfaces/: ICatalogService.cs  ICouponService.cs  IDiscountService.cs  IOrderService.cs  IUserService.cs
src/WebApp/Shoep.Management/Properties/: launchSettings.json
src/WebApp/Shoep.Management/Services/: ICatalogService.cs  IOrderService.cs  TokenService.cs  UserService.cs
src/WebApp/Shoep.Management/Views/: _ViewImports.cshtml
src/WebApp/Shoep.Shop/: .gitignore  Dockerfile  Program.cs  Shoep.Shop.csproj  Shoep.Shop.sln  appsettings.json
src/WebApp/Shoep.Shop/Data/: ApplicationDbContext.cs
src/WebApp/Shoep.Shop/Enums/: PromotionType.cs
src/WebApp/Shoep.Shop/Extensions/: IdentityDataInitializer.cs  MigrationExtension.cs
src/WebApp/Shoep.Shop/Migrations/: 20241106194234_Initial.Designer.cs  20241106194234_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApp/Shoep.Shop/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  Tracking.cshtml  Tracking.cshtml.cs  _ViewImports.cshtml
src/WebApp/Shoep.Shop/Properties/: launchSettings.json
src/WebApp/Shoep.Shop/Services/: IBasketService.cs  ICatalogService.cs  ICouponService.cs  IIdentityService.cs  IOrderService.cs  TokenService.cs
(+424 files in other folders)
