<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Orders\Commands\"/>
        <Folder Include="Orders\EventHandlers\"/>
        <Folder Include="Orders\Queries\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Messaging\Common.Messaging.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common\Common.csproj"/>
        <ProjectReference Include="..\Purchasing.Domain\Purchasing.Domain.csproj"/>
    </ItemGroup>
</Project>
