<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6"/>
        <PackageReference Include="Refit" Version="7.2.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.2.1"/>
    </ItemGroup>

</Project>
