<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.2.1"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Marten" Version="7.31.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Messaging\Common.Messaging.csproj"/>
        <ProjectReference Include="..\..\..\Common\Common\Common.csproj"/>
        <ProjectReference Include="..\Promotion.Domain\Promotion.Domain.csproj"/>
    </ItemGroup>

</Project>
